# JavaDemo

AbstractFactory/src/com/cg/main/: AbstractFactory.java  Brown.java  Color.java  ColorFactory.java  Factory1.java  First.java  MainClass.java  Orange.java  Quadrant.java  QuadrantFactory.java  Second.java  Third.java  White.java
Copy of AjaxFinal/: .project
Copy of AjaxFinal/src/main/java/com/cg/ctrl/: webController.java
Copy of AjaxFinal/src/main/java/com/cg/model/: Destination.java  Source.java
Copy of AjaxFinal/src/main/webapp/WEB-INF/views/: source.jsp
FactoryDesign/src/com/cg/main/: Black.java  Blue.java  Color.java  ColorFactory.java  MainClass.java  Red.java
JdbcConnection/: .classpath
JdbcConnection/src/com/cg/main/: Insert.java  JdbcConn.java
StatusReport/src/main/java/com/cg/StatusReport/bean/: JsonResponse.java  Status.java
StatusReport/src/main/java/com/cg/StatusReport/controller/: StatusCtrl.java
loginspring/: .classpath  .project  pom.xml
loginspring/src/main/java/com/cg/: HelloController.java
loginspring/src/main/webapp/: index.jsp
loginspring/src/main/webapp/WEB-INF/: web.xml
loginspring/src/main/webapp/WEB-INF/views/: details.jsp  display.jsp  login.jsp  register.jsp
serial/: new.txt
serial/src/com/cg/cls/: ClassA.java  ClsB.java  ClsC.java
servletexample1/: .project
servletexample1/WebContent/: hello.html  register.html
servletexample1/WebContent/WEB-INF/: web.xml
servletexample1/src/com/cg/serv/: Servlet.java
shallowclone/src/com/cg/cls/: Department.java  Maincls.java  Student.java
thread/src/com/cg/statiscsync/: MyThread1.java  MyThread2.java  Table.java  Test.java
thread/src/com/cg/sync/: MyThread1.java  MyThread2.java  Table.java  Table1.java  Test.java
thread/src/com/cg/thread/: MyThread2.java  Table.java  Test.java  TestMultiPriority1.java  TestSynchronizedBlock1.java  ThreadB.java
thread/src/com/cg/tri/: Table.java
webH/: .classpath  .project  pom.xml
webH/src/main/java/com/cg/: Bean.java  IDao.java  WebControl.java  webDao.java
webH/src/main/webapp/: index.jsp
webH/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
webH/src/main/webapp/WEB-INF/views/: bean.jsp
(+4 files in other folders)
